<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRENDING</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&display=swap" rel="stylesheet">

</head>
<body>
    <section class="sub-header">
       <nav>
        <a href="index.html"> <img src="images/logo.jpg" alt=""></a>
        <div class="nav-links">
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="trending.html">TRENDING</a>
                    <a href="blog.html" target="_blank">BLOG</a>
                    <a href="login.html">LOGIN</a>
                </li>
            </ul>
        </div>
       </nav>
       <h1>Top Animes</h1>
       </section>

<!-----course content------->
<section class="anime">

    <h1> TRENDING TODAY</h1>
    <p>YOU MIGHT LIKE THIS</p>
    <div class="row">
        <div class="anime-col">
           <img src="images/onepiece.jpg" alt="">
            <div class="layer">
                <a href="https://animixplay.to/anime/21/One_Piece">One Piece</a>
                <div class="txt">
                    <p>

                        Monkey D. Luffy wants to become the King of all pirates. Along his quest he meets: a skilled swordsman named Roronoa Zolo; Nami, a greedy thief who has a knack for navigation; Usopp, a great liar who has an affinity for inventing; Sanji, a warrior cook; Chopper, a sentient deer who is also a skilled physician; and Robin, former member of Baroque Works. The gang sets sail to unknown seas in Grand Line to find the treasure of One Piece.
                        
                    </p>
                </div>
            </div>
        </div>
        <div class="anime-col">
           <img src="images/hdxd.png"+ alt="">
            <div class="layer">
                <a href="https://animixplay.to/v1/high-school-dxd">Highschool dxd</a>
                <div class="txt">
                    <p>
                        High school student Issei is brought back from the dead after a tragic first date. His saviour, however, is a devil, and now he must serve her and her entire family.
                    </p>
                </div>
            </div>
        </div>
        
    </div>
</section>










       <!-----fotter------->

       <section class="footer">
        <h4>PIRATES TODAY</h4>
        <P>We provide the best anime experience.</P>
    
       
            <p>Author: Aayush Sapkota</p>
            <div class="textbox">
            <p><a href="mailto:aayushsapkota208@gmail.com" class="button">contact the creator</a> &copy;</p>
            </div>
        
    
    
    
    
    
    </section>
    
    






    </body>
    </html>



